[defaults]
roles_path = /home/chris/git/ansible/roles
host_key_checking = False
remote_tmp = /tmp/.ansible-${USER}/tmp
gathering = smart
gather_timeout = 300
fact_caching = jsonfile
fact_caching_connection = facts.d/
fact_caching_timeout = 600
retry_files_enabled = False
forks = 8
timeout = 300

