---
- name: update all packages
  yum: name=* state=latest


- name: install base packages
  yum: name={{ add_packages }} state=installed


- name: install web server software
  yum: name=httpd state=installed
  when: system_role == "webserver"


- name: install database softare
  yum: name=mariadb-server state=installed
  when: system_role == "dbserver"
