---
- set_fact:
    host_ip: "{{ ansible_default_ipv4.address }}"
  when: ansible_default_ipv4 is defined

- debug:
    msg: "host_ip => {{ host_ip }}"

- name: get system uptime
  script: "scripts/get_uptime.pl {{ ansible_uptime_seconds }}"
  register: node_uptime

- name: update MOTD
  template:
    src: templates/motd.j2
    dest: "{{ motd_file}}"
    mode: 0644
